<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="v.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Expedition 389 Hawaiian Drowned Reefs</title>
</head>
<style>
    .lH{
        justify-content: center;
        text-align: center;
        margin-top: 10px;
        /* background-attachment: fixed; */
    }
    .lhead{
        /* border: 2px solid slateblue; */
        display: inline-block;
        text-align: center;
    }
    .lhead h1{
        text-align: center;
    }
    .lhead h5{
        color: #777;
        text-align: right;
    }
    .lm p{
        font-size: 20px;
        padding: 10px;
        margin-top: 20px;
    }
    .lcon{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* height: 500px;
        width: 888.89px; */
        margin: 20px auto;
        padding: 20px;
        max-width: 900px;
        width: 100%;
        height: 500px;
    }
    
</style>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="img/logo.png " alt="">
            </a>
        </div>
        <nav id="navbar"></nav>   
    </header>
    <div class="lH">
        <div class="lhead">
            <h1>Expedition 389 Hawaiian Drowned Reefs</h1>
            <h5>August 25, 2023</h5>
        </div>
    </div>
    <div class="lm">
        <p>The International Ocean Discovery Program (IODP) continues its remarkable journey to explore Earth's history 
            through marine sediments and rocks. Expedition 389 is dedicated to the study of the Hawaiian drowned reefs. 
            These submerged coral formations hold invaluable insights into sea level fluctuations and climatic variations
             spanning the past half a million years.</p>
    </div>
    <div class="lcon">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/x39E2NeqR3A?si=YYGiDOz7ryJtsbOC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <footer id="footer"></footer>
</body>
<script src="Loadcomponents.js"></script>
</html>