<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="v.css">
    
    <title>Training and Projects</title>
</head>
<style>
    main{
        /* padding: 120px; */
        text-align: center;        
    }
    h1{
            /* padding-left: 240px; */
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 50px;
            color:whitesmoke;
            /* border: 2px solid grey; */
            justify-content: center;
            background: url(trainingbg.jpg) no-repeat center center/cover;
        }
    .training{
        
        display: flex;
        margin-top:15px;
        flex-direction: row;
        justify-content: center;
        padding: 80px;
        width: 100%;
        /* border: 4px solid red; */
        /* align-items: center; */
        height: 70vh;
        background-color: rgb(216, 247, 216);
        

    }
    .train{
        padding: 50px;
        /* border: 2px solid red; */
        align-items: center;
        justify-content: center;
        margin: auto;
        /* height: 50%; */
        text-decoration: none;
        text-align: center;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        background-color: aliceblue;
    
        

   }
   .train:hover{
    /* background-color: burlywood; */
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
   }
   a{
    font-size: large;
    color: black;
   }
   a:hover{
    transform: translateY(-10px);
   }
   @media (max-width: 768px) {
    main {
        padding: 20px 10px;
    }
    
    .train {
        flex: 1 1 100%;
    }
    
    h1 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        height: 40px;
    }

    h1 {
        font-size: 1.8em;
    }

    .train {
        padding: 15px;
    }
}
</style>
<body>
    <header>
    <a href="#" class="logo">
        <img src="img/logo.png" alt="Logo">
    </a>
    <nav id="navbar">
        <!-- Navigation links can be added here -->
    </nav>
</header>
    <main>

        <h1>Training and Projects</h1>
        <section class="training">
            <a href="registration.html" class="train">
                Drone Data Unit
            </a>
            <a href="registration.html" class="train">
                Application to sequence structuring
            </a>
            <a href="registration.html" class="train">
                Carbonate Deposit systems
            </a>
        </section>
    </main>
    <footer id="footer"></footer>
</body>
<script src="Loadcomponents.js"></script>
</html>